<html lang='en'>
  <!-- maybe need a class within the html script -->
  <head>
    <style>
      td{
        border: 1px solid black;
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Tic Tac Toe</caption>
      <tbody>
        <tr>
          <!-- one row of tic tac toe board -->
          <!-- each td is a data cell that needs to change on a click -->
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <script src="app.js"></script>

  </body>
</html>

